{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "repo=\"${CLAUDE_PROJECT_DIR:-$(jj root 2>/dev/null || git rev-parse --show-toplevel)}\"; bash \"$repo/.agents/agents/vcs/scripts/session-start.sh\" --hook claude --ide claude",
            "timeout": 60
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "repo=\"${CLAUDE_PROJECT_DIR:-$(jj root 2>/dev/null || git rev-parse --show-toplevel)}\"; bash \"$repo/.agents/agents/vcs/scripts/vcs-check.sh\" hook --agent claude",
            "timeout": 30
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "repo=\"${CLAUDE_PROJECT_DIR:-$(jj root 2>/dev/null || git rev-parse --show-toplevel)}\"; bash \"$repo/.agents/agents/vcs/scripts/vcs-check.sh\" hook --agent claude",
            "timeout": 30
          }
        ]
      }
    ],
    "CwdChanged": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "repo=\"${CLAUDE_PROJECT_DIR:-$(jj root 2>/dev/null || git rev-parse --show-toplevel)}\"; bash \"$repo/.agents/agents/vcs/scripts/vcs-check.sh\" hook --agent claude",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
